package Views;

import java.util.Scanner;

import Controller.Interfaces.iView;

/** Класс, описывающий работу пользовательского интерфейса */
public class View implements iView {
    private boolean exit = false; // Поле для определения закрытия программы (Необходимо только для того, чтобы закрыть Scanner и не видеть предупреждения)
    
    /** Переопределенный метод, необходимый для вывода в консоль названия программы */
    @Override
    public void titleProgram() {
        System.out.println("\nМагазин игрушек");
    }

    /**
     * Переопределенный метод, необходимый для получения данных от пользователя
     * @param msg - сообзение пользователю
     */
    @Override
    public String prompt(String msg) {
        Scanner in = new Scanner(System.in); // Создаю экземпляр класса Scanner
        System.out.print(msg); // Вывожу сообщение пользователю в консоль
        if (exit) in.close(); // Если программа закрыта, прекращую работу сканнера
        return in.nextLine(); // Возвращаю то, что ввел пользователь
    }

    /** Переопределенный метод, необходимый для получения сообщения для пользователя, в котором предлагается ввести команду */
    @Override
    public String inputMessage() {
        return "Выберите команду: ";
    }
    
    /** Переопределенный метод, необходимый для вывода в консоль сообщения о том, что работа программы завершена */
    @Override
    public void exitMessage() {
        System.out.println("Программа завершена!");
    }

    /** Переопределенный метод, необходимый для вывода в консоль списка всех команд для работы с программой */
    @Override
    public void showMenu() {
        System.out.println("\nСписок команд:\nMENU - вызвать список команд\nADD - Добавить новую игрушку\nASSORTIMENT - Посмотреть имеющийся ассортимент игрушек\nGET - Разыграть игрушку\nCHANCE - Узнать шанс выпадения игрушки\nEXIT - Завершить работу программы\n");
    }

    /** Переопределенный метод, необходимый для работы интерфейса добавления новой игрушки */
    @Override
    public int choiceNewToy(String msg) {
        System.out.println("Выберите какую игрушку вы хотите добавить: ");
        try {
            return Integer.parseInt(prompt(msg));
            
        } catch (Exception e) {
            return -1;
        }
    }

    /** Переопределенный метод, необходимый для вывода в консоль ошибки, если пользователь при создании игрушки выберет не предусмотренный вариант */
    @Override
    public void errorChoiceNewToy() {
        System.out.println("Пожалуйста выберите один из представленных вариантов!");
    }

    /** Переопределенный метод, необходимый для работы интерфейса по указанию вероятности выпадения игрушки */
    @Override
    public int chanceToy() {
        try {
            return Integer.parseInt(prompt("Задайте вероятность выпадения игрушки(от 1% до 100%): "));
        } catch (Exception e) {
            return 0;
        }
    }

    /** Переопределенный метод, необходимый для вывода в консоль сообщения об успешном добавлении игрушки */
    @Override
    public void toyAddedSuccessfully() {
        System.out.println("Игрушка успешно добавлена в ассортимент!");
    }

    /** Переопределенный метод, необходимый для вывода в консоль ошибки в случае, если у программы нет ни одной модели по созданию игрушек */
    @Override
    public void errorPathToDirectoryFabric() {
        System.out.println("У вас нет моделий для добавления игрушек! Пожалуйста убедитесь, что путь к моделям игрушек указан верно!");
    }

    /** Переопределенный метод, необходимый для вывода в консоль ошибки в случае, если введена некорректная вероятность выпадения игрушки */
    @Override
    public void impossibleChance() {
        System.out.println("Введена неверная вероятность! Пожалуйста, введите вероятность от 1% до 100%!");
    }

    /** Переопределенный метод, необходимый для работы с интерфейсом по получению ассортимента игрушек */
    @Override
    public int allOrNotAllAssortiment() {
        try {
            return Integer.parseInt(prompt("Распечатать весь ассортимент или определенный вид игрушки? (1/2): "));
        } catch (Exception e) {
            return 1;
        }
    }

    /** Переопределенный метод, необходимый для работы с интерфейсом по получению ассортимента игрушек */
    @Override
    public String nameToys() {
        return prompt("Введите наименование игрушки (Чтобы распечатать весь ассортимент введите all*): ");
    }

    /** Переопределенный метод, необходимый для вывода в консоль ошибки, в случае если по ключевому слову, введенному пользователем, не удалось найти ни одну игрушку */
    @Override
    public void notFound() {
        System.out.println("Поиск не дал результатов!");
    }

    /** Переопределенный метод, необходимый для работы с интерфейсом по розыгрышу игрушек */
    @Override
    public int countGame() {
        try {
            return Integer.parseInt(prompt("Сколько раз вы хотите сыграть: "));
        } catch (Exception e) {
            return 1;
        }
    }
    
    /** Переопределенный метод, необходимый для работы с интерфейсом по розыгрышу игрушек */
    @Override
    public int choiceGetToy(String msg) {
        System.out.println("Выберите какую игрушку вы хотите получить: ");
        try {
            return Integer.parseInt(prompt(msg));
            
        } catch (Exception e) {
            return -1;
        }
    }

    /** Переопределенный метод, необходимый для вывода сообщающения пользователю о его выигрыше */
    @Override
    public void congratulations() {
        System.out.println("\n\nПоздравляю, вы выиграли!\n");
    }

    /** Переопределенный метод, необходимый для вывода сообщающения пользователю о том, что выиграть ему не удалось */
    @Override
    public void unluckyWin() {
        System.out.println("К сожалению выбить игрушку не удалось.");
    }

    /** Переопределенный метод, необходимый для вывода сообщения пользователю, если игрушки, которую он желает выбить, нет в ассортименте */
    @Override
    public void outOfAssortiment() {
        System.out.println("К сожалению выбранной вами игрушки нет в ассортименте.");
    }

    /** Переопределенный метод, необходимый для работы с интерфейсом по расчету вероятности выпадения игрушки */
    @Override
    public String calculateChance(String msg) {
        System.out.println("Для какой игрушки вы хотите узнать вероятность выпадения?\nВыберите один вариант:");
        return prompt(msg);
    }

    /** Переопределенный метод, необходимый для работы с интерфейсом по расчету вероятности выпадения игрушки */
    @Override
    public String resultChancee(String msg) {
        String[] resultChance = msg.split(" = ");
        return String.format("Вероястность выпадения игрушки %s - %s%%", resultChance[0], resultChance[1]);
    }

    /** Переопределенный метод, необходимый для вывода в консоль ошибки, если ассортимент пуст */
    @Override
    public void assortimentIsEmpty() {
        System.out.println("Ассортимент пуст!");
    }

    /** Переопределенный метод, необходимый для вывода в консоль ошибки, если пользователь ввел некорректную команду */
    @Override
    public void commandNotFound() {
        System.out.println("Данной команды нет в списке команд!\nВведите \"menu\", чтобы посмотреть список команд для работы с программой!");
    }

    
}
